.modal-container {
  width: 100%;

  background-color: blue;
  position: relative;
}

.admin-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.admin-main section {
  width: 1024px;
  padding: 20px 0;
}

.reg-title {
  display: flex;
  margin-bottom: 10px;
}
.name-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

.input-group {
  width: 100%;

  display: flex;
  padding: 10px 10px;
}
.input-group div {
  width: 180px;
}
.input-group input,
.input-group select {
  width: 100%;
  border-bottom: 1px solid lightgray;
}

select:focus {
  outline: none;
}

.btn-container {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}
.files-group {
  width: 100%;
  display: flex;
  align-items: center;
}
.border-box {
  width: 400px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid lightgray;
  margin-right: 6px;
  padding: 0px 10px;
}

.file-group > button {
  background-color: #0066ff;
  color: white;
  width: 80px;
  border-radius: 6px;
  font-size: 14px;
  margin-right: 6px;
}

.input-group > button:hover {
  background-color: #003cff;
}

.image-group {
  padding: 20px 0;
}
.image-group > p {
  margin-bottom: 5px;
  font-weight: 600;
}
.pre-image {
  width: 560px;
  height: 150px;
  border: 2px dashed #5b80a7;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.pre-image img {
  object-fit: cover;
  object-position: center;
}
.horizon-divide {
  display: grid;
  width: 1024px;
  grid-template-columns: 2fr 1fr;
  gap: 80px;
}

.horizon-divide .reg-title h2 {
  margin-left: 4px;
}

.location-group {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.purpose-group {
  width: 100%;
  height: 400px;
}
.purpose-visit {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  border-radius: 15px;
}

.location-first,
.location-second {
  width: 100%;
  border: 1px solid gray;
  border-radius: 15px;
  overflow: hidden;
}

.location-first > div:first-child,
.location-second > div:first-child,
.purpose-visit > div:first-child {
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 10px;
  border-bottom: 1px solid gray;
}

.add-btn {
  cursor: pointer;
  font-weight: 600;
}
.interview-container {
  display: flex;
  gap: 20px;
}
.interview-container > div {
  width: 100%;
  margin-top: 16px;
}
.interview-container > div > h3 {
  font-weight: 600;
  padding: 0 16px;
}

.location-first > div:nth-child(2) {
  display: flex;
  flex-direction: column;
}
.interview-statistics {
  margin: 20px 10px;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 15px;
}

.interview-statistics thead td {
  padding: 10px 0;
  font-weight: 600;
  text-align: center;
  border-bottom: 0.5px solid lightgray;
}
.interview-statistics tbody td {
  padding: 8px 0;
  text-align: center;
}
